<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <h3 class="navbar-brand" text-white><span style="color: red;">Developer</span> Ragul</h3>
        <div class="navbar-nav">
          <a class="nav-link text-danger" href="">Home</a>
          <a class="nav-link text-danger" href="">About</a>
          <a class="nav-link text-danger" href="">Contact</a>
        </div>
      </div>
    </nav>
    <h1 class="text-center text-white">About Me</h1>
    
    <main class="py-5 bg-dark">
      <div class="container card-fluid rounded">
        <div class="row align-items-center mb-2 bg-dark">
          <div class="col-md-6">
            
            <img
              src="my images/my image.jpg"
              class="card-img-front img-fluid rounded "
              alt=""
            />
          </div>
           <div class="col-md-6">
            <h4 >Hi, i'm Ragul..,</h4>
            <h5 >Web Developer</h5>
            <p class="text-white">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Asperiores minima, recusandae id saepe ipsum libero harum deleniti
              ab voluptates perspiciatis aut nulla expedita non atque corporis
              temporibus in unde aliquam.lore Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Asperiores minima, recusandae id
              saepe ipsum libero harum deleniti ab voluptates perspiciatis aut
              nulla expedita non atque corporis temporibus in unde aliquam.lore
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Asperiores minima, recusandae id saepe ipsum libero harum deleniti
              ab voluptates perspiciatis aut nulla expedita non atque corporis
              temporibus in unde aliquam.lore Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Asperiores minima, recusandae id
              saepe ipsum libero harum deleniti ab voluptates perspiciatis aut
              nulla expedita non atque corporis temporibus in unde aliquam.lore
             
            </p>
            <div class="footercontainer">
              <div class="icons">
                 <a href="https://github.com/RagulVenkat9952"><i class="fa-brands fa-github"></i></a>
                <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                
                
                
              </div>
            </div>
           
          </div>
        </div>

        <h1 class="text-center text-white py-5">Services</h1>

        <div class="service-container text-white text-center">
          <div class="service-card">
            <p class="text-danger">Frontend Development</p>
            <p class="text-white">Design Website Using HTML, CSS & BOOTSTRAP</p>
            
          </div>

          

          <div class="service-card">
            <p class="text text-danger">Backend Development</p>
            <p class="text-white">Design Website Using NODE Js & REACT</p>
          </div>
        </div>

        <h1 class="text-center text-white py-5">Skills</h1>
         <div class="skils-container">
          <div class="skils-icon">
            <a href=""><i class="fa-brands fa-html5"></i></a>
            <a href=""><i class="fa-brands fa-css3-alt"></i></a>
            <a href=""><i class="fa-brands fa-bootstrap"></i></a>
            <a href=""><i class="fa-brands fa-js"></i></a>
            <a href=""><i class="fa-brands fa-node-js"></i></a>
            <a href=""><i class="fa-brands fa-react"></i></a>
          </div>
         </div>

        
        <div class="button py-5">
    <button><a href="project.html">Go to Project</a></button>
</div>

         <footer class="bg-secondary text-white py-2 text-center">
      <p class="mb-0">&copy; 2025 | All rights reserved are Reserved by Ragul</p>
    </footer>
 </body>
</html>
